{
    "Explorer": {
        "DefaultApiUrl": "https://attack.aircloak.com/api/",
        "PollFrequency": 2020,
        "CommitHash": "n/a",
        "CommitRef": "development"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Warning"
        }
    }
}