{
  "Explorer": {
    "AircloakApiUrl": "https://attack.aircloak.com/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}